# schoology04-tests

./: .gitignore  .travis.yml  README.md  build.gradle  config.json.dist  config.json.enc  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/org/example/core/: AssertionGroup.java  Environment.java  Internationalization.java  JsonHelper.java  ScenarioContext.java
src/main/java/org/example/core/ui/: AbstractBrowser.java  AbstractPage.java  BrowserFactory.java  Chrome.java  DriverFactory.java  Firefox.java  Headless.java  SharedDriver.java  WebdriverAction.java
src/test/java/org/example/core/: JsonHelperTest.java
src/test/java/org/example/schoology/hooks/: CommonHooks.java  CourseHooks.java  GroupHooks.java  ResourceHooks.java
src/test/java/org/example/schoology/pages/: Home.java  Login.java  Step.java  SubMenu.java  ViewList.java  uiExercise.java
src/test/java/org/example/schoology/runner/: RunCucumber.java
src/test/java/org/example/schoology/steps/: AboutMeStepDefs.java  CommonStepDefs.java  (+7 more)
src/test/resources/features/: editCourse.feature  editGroup.feature
src/test/resources/features/courses/: deleteCourse.feature  editCourse.feature
src/test/resources/features/discussions/: addComment.feature  addGroupDiscussion.feature  deleteDiscussion.feature
src/test/resources/features/groups/: deleteGroup.feature  editGroup.feature
src/test/resources/features/profile/: editAboutMe.feature  editContactInfo.feature  editInterestsActivities.feature
src/test/resources/features/resources/: deleteResource.feature  editResource.feature
src/test/resources/i18n/: Variables_en.properties  Variables_es.properties
src/test/resources/unittest/: MyJson.json
(+23 files in other folders)
